<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="协议," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="互联网的通信安全(https协议)是建立在SSL/TLS协议之上…">
<meta name="keywords" content="协议">
<meta property="og:type" content="article">
<meta property="og:title" content="SSL&#x2F;TLS协议简述">
<meta property="og:url" content="http://yoursite.com/2018/04/10/computer-SSL&TLS协议/index.html">
<meta property="og:site_name" content="yesixuan">
<meta property="og:description" content="互联网的通信安全(https协议)是建立在SSL/TLS协议之上…">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-10T10:01:26.711Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SSL&#x2F;TLS协议简述">
<meta name="twitter:description" content="互联网的通信安全(https协议)是建立在SSL/TLS协议之上…">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/10/computer-SSL&TLS协议/"/>





  <title> SSL/TLS协议简述 | yesixuan </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yesixuan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">爱他们就像爱自己，讨厌他们就像讨厌自己</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/10/computer-SSL&TLS协议/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="叶思玄">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yesixuan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                SSL/TLS协议简述
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-10T20:00:00+08:00">
                2018-04-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机/" itemprop="url" rel="index">
                    <span itemprop="name">计算机</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机/互联网协议/" itemprop="url" rel="index">
                    <span itemprop="name">互联网协议</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>互联网的通信安全(https协议)是建立在SSL/TLS协议之上…</p>
</blockquote>
<a id="more"></a>
<p>本文主要回答两大问题：<br>①： 传统 http 协议存在哪些问题<br>②： SSL/TLS 协议是如何解决这些问题的  </p>
<h2 id="传统-http-协议存在哪些问题"><a href="#传统-http-协议存在哪些问题" class="headerlink" title="传统 http 协议存在哪些问题"></a>传统 http 协议存在哪些问题</h2><p>不使用 SSL/TLS 的HTTP通信，就是不加密的通信。所有信息明文传播，带来了三大风险。  </p>
<ol>
<li>窃听风险（eavesdropping）：第三方可以获知通信内容；</li>
<li>篡改风险（tampering）：第三方可以修改通信内容；</li>
<li>冒充风险（pretending）：第三方可以冒充他人身份参与通信。  </li>
</ol>
<h2 id="SSL-TLS-协议是如何解决这些问题的"><a href="#SSL-TLS-协议是如何解决这些问题的" class="headerlink" title="SSL/TLS 协议是如何解决这些问题的"></a>SSL/TLS 协议是如何解决这些问题的</h2><h3 id="窃听风险"><a href="#窃听风险" class="headerlink" title="窃听风险"></a>窃听风险</h3><p>要解决窃听风险的问题，就必须对信息进行加密处理。<br>而目前对信息的加密主要有两大类：对称加密与非对称加密（又称：公钥加密）。  </p>
<p>简单理解这两种加密类型就是对称加密的<strong>加密与解密</strong>用的是同一套密文，而公钥加密的<strong>加密</strong>用“公钥”，<strong>解密</strong>用“私钥”。<br>tip: 有时我们也会用<strong>私钥</strong>加密，然后将加密后的信息传递给拥有公钥的对方，以证明：<em>我是我</em>。（这一过程俗称数字签名，你的私钥就相当于你的指纹，一旦你用自己的私钥对文件进行加密，也就意味只该文件上面有了你的指纹，任何人进行篡改都会被发现）  </p>
<p>https 协议在进行信息传递的过程中就是通过公钥加密（目前简单这样理解）来保证传输的信息即使被人截获，对方也不能知道信息的具体内容。如此这般便解决了被窃听的隐患。  </p>
<h3 id="篡改风险"><a href="#篡改风险" class="headerlink" title="篡改风险"></a>篡改风险</h3><p>其实理解了前面讲的窃听风险的规避原理，我们便自然知道在客户端与服务器端正常通信的过程中，第三方无法知道双方信息的解密私钥，也无法知道双方信息的加密公钥。所以一旦第三方对加密后的信息进行篡改，真正的接收信息方也就无法通过自己的私钥来对信息进行解密，也就进一步知道信息被篡改了。  </p>
<p>上面讲的是在双方在建立信任之后的防篡改机制。双方在建立信任之前，客户端向服务器端索要并验证公钥（该公钥由服务器给出）。此时，客户端如何认定这个公钥就是由目标服务器给出的呢？  </p>
<p>解决方法：将公钥放在<strong>数字证书</strong>中。只要证书是可信的，公钥就是可信的。<br>（数字证书是权威机构 CA 给各家服务器发的“良民证”）  </p>
<h3 id="冒充风险"><a href="#冒充风险" class="headerlink" title="冒充风险"></a>冒充风险</h3><p>冒充风险其实有着两重含义：① 服务器被冒充； ② 客户端被冒充。<br>下面让老夫来唠一唠：  </p>
<p>服务器为什么不会被冒充？<br>那就要请出上文提到的<strong>数字证书</strong>。服务器在表明自己身份的时候是需要出示自己的“良民证”的，而伪装者是无法拥有与之匹配的“良民证”的。  </p>
<p>客户端为什么不会被冒充？<br>客户端在得到服务器给出的公钥之后，用这个公钥加密自己生成的一个随机码，最后发送出去。<br>此时，这个随机码就是：天不知，地不知，客户端知，服务器知。有了这个随机码，客户端与服务器就如同确认过眼神，双方都认定对方是对的人。第三者根本没有假扮成原配插足的可能性。</p>
<h2 id="SSL-TLS-协议的握手过程"><a href="#SSL-TLS-协议的握手过程" class="headerlink" title="SSL/TLS 协议的握手过程"></a>SSL/TLS 协议的握手过程</h2><p>SSL/TLS 协议的握手过程简单地讲就是客户端与服务器确认眼神的过程。<br>“握手阶段”涉及四次通信，我们一个个来看。需要注意的是，”握手阶段”的所有通信都是明文的。  </p>
<h3 id="客户端发出请求"><a href="#客户端发出请求" class="headerlink" title="客户端发出请求"></a>客户端发出请求</h3><p>我是谁，我具备什么样的能力。  </p>
<ol>
<li>支持的协议版本，比如TLS 1.0版；</li>
<li>一个客户端生成的随机数，稍后用于生成”对话密钥”；</li>
<li>支持的加密方法，比如RSA公钥加密；</li>
<li>支持的压缩方法。  </li>
</ol>
<h3 id="服务器回应"><a href="#服务器回应" class="headerlink" title="服务器回应"></a>服务器回应</h3><p>确认双方的密码本，并出示自己的“良民证”。  </p>
<ol>
<li>确认使用的加密通信协议版本，比如TLS 1.0版本。如果浏览器与服务器支持的版本不一致，服务器关闭加密通信；</li>
<li>一个服务器生成的随机数，稍后用于生成”对话密钥”；</li>
<li>确认使用的加密方法，比如RSA公钥加密；</li>
<li>服务器证书。  </li>
</ol>
<h3 id="客户端回应"><a href="#客户端回应" class="headerlink" title="客户端回应"></a>客户端回应</h3><p>用对方给的密码本加密“本人是谁”的信息。  </p>
<ol>
<li>一个随机数。该随机数用服务器公钥加密，防止被窃听；</li>
<li>编码改变通知，表示随后的信息都将用双方商定的加密方法和密钥发送；</li>
<li>客户端握手结束通知，表示客户端的握手阶段已经结束。这一项同时也是前面发送的所有内容的hash值，用来供服务器校验。  </li>
</ol>
<h3 id="服务器的最后回应"><a href="#服务器的最后回应" class="headerlink" title="服务器的最后回应"></a>服务器的最后回应</h3><p>根据前三次会话产生的三个密语，生成一个“会话密钥”，也就是对的眼神。  </p>
<ol>
<li>编码改变通知，表示随后的信息都将用双方商定的加密方法和密钥发送；</li>
<li>服务器握手结束通知，表示服务器的握手阶段已经结束。这一项同时也是前面发送的所有内容的hash值，用来供客户端校验。  </li>
</ol>
<h2 id="更多的事"><a href="#更多的事" class="headerlink" title="更多的事"></a>更多的事</h2><p><strong>会话密码</strong>与<strong>公钥加密</strong>有什么关系？<br>首先了解一点，公钥加密是计算量很大的加密方式，而且数据量越大，计算量越大。<br>如果对整个信息都进行公钥加密的话，会消耗双方大量的性能。<br>所以实际上的做法是：消息通过<strong>对称加密</strong>来加密，而对称加密的解密密钥是通过<strong>非对称加密</strong>来加密。<br>如此这般，方能兼顾安全与性能。  </p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/weiChat.jpg" alt="叶思玄 wechat" style="width: 200px; max-width: 100%;"/>
    <div>如果觉得我的文章对您有用，请随意赞赏。您的支持将鼓励我继续创作！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/协议/" rel="tag"><i class="fa fa-tag"></i> 协议</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/09/computer-http协议缓存/" rel="next" title="http协议缓存">
                <i class="fa fa-chevron-left"></i> http协议缓存
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="叶思玄" />
          <p class="site-author-name" itemprop="name">叶思玄</p>
           
              <p class="site-description motion-element" itemprop="description">虽然喜欢频频回头，但是永远是一往无前</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">72</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">61</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yesixuan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#传统-http-协议存在哪些问题"><span class="nav-number">1.</span> <span class="nav-text">传统 http 协议存在哪些问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSL-TLS-协议是如何解决这些问题的"><span class="nav-number">2.</span> <span class="nav-text">SSL/TLS 协议是如何解决这些问题的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#窃听风险"><span class="nav-number">2.1.</span> <span class="nav-text">窃听风险</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#篡改风险"><span class="nav-number">2.2.</span> <span class="nav-text">篡改风险</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#冒充风险"><span class="nav-number">2.3.</span> <span class="nav-text">冒充风险</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSL-TLS-协议的握手过程"><span class="nav-number">3.</span> <span class="nav-text">SSL/TLS 协议的握手过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端发出请求"><span class="nav-number">3.1.</span> <span class="nav-text">客户端发出请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器回应"><span class="nav-number">3.2.</span> <span class="nav-text">服务器回应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端回应"><span class="nav-number">3.3.</span> <span class="nav-text">客户端回应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器的最后回应"><span class="nav-number">3.4.</span> <span class="nav-text">服务器的最后回应</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更多的事"><span class="nav-number">4.</span> <span class="nav-text">更多的事</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!-- 在底部添加网易云音乐外链 -->
<div id="cloud-music" style="position: relative;top: 19px;"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 src="//music.163.com/outchain/player?type=0&id=147749150&auto=0&height=90"></iframe></div>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">叶思玄</span>
</div>


<!--<div class="powered-by">
    海承载
</div>

<div class="theme-info">
  水迷津
</div>-->


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
