<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js,react,性能," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="江湖传言，immutable-js能够对react应用的性能提升良多。那么就下来就是填坑经历了参考  官方文档…">
<meta name="keywords" content="js,react,性能">
<meta property="og:type" content="article">
<meta property="og:title" content="immutable在react中的应用">
<meta property="og:url" content="http://yoursite.com/2017/06/16/JS-react-immutable/index.html">
<meta property="og:site_name" content="yesixuan">
<meta property="og:description" content="江湖传言，immutable-js能够对react应用的性能提升良多。那么就下来就是填坑经历了参考  官方文档…">
<meta property="og:updated_time" content="2017-07-11T11:35:23.098Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="immutable在react中的应用">
<meta name="twitter:description" content="江湖传言，immutable-js能够对react应用的性能提升良多。那么就下来就是填坑经历了参考  官方文档…">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/16/JS-react-immutable/"/>





  <title> immutable在react中的应用 | yesixuan </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yesixuan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">爱他们就像爱自己，讨厌他们就像讨厌自己</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/16/JS-react-immutable/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="叶思玄">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yesixuan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                immutable在react中的应用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-16T19:44:00+08:00">
                2017-06-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/JS/" itemprop="url" rel="index">
                    <span itemprop="name">JS</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/JS/react/" itemprop="url" rel="index">
                    <span itemprop="name">react</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>江湖传言，immutable-js能够对react应用的性能提升良多。那么就下来就是填坑经历了<a href="https://github.com/chvin/react-tetris/tree/master/src" target="_blank" rel="external">参考</a>  <a href="https://github.com/reactjs/redux/blob/master/docs/recipes/UsingImmutableJS.md" target="_blank" rel="external">官方文档</a>…</p>
</blockquote>
<a id="more"></a>
<h2 id="为什么使用immutable"><a href="#为什么使用immutable" class="headerlink" title="为什么使用immutable"></a>为什么使用immutable</h2><p>使用immutable创建的数据集合一旦被创建就无法被改变，每次对这个数据集合进行修改都会返回新的值。这点特性对redux这样的偏函数式框架非常重要。<br>immutable相似的数据集合能够共享他们之间相同的节点，这对于节省内存是非常有好处的。</p>
<h2 id="immutable的边界性问题"><a href="#immutable的边界性问题" class="headerlink" title="immutable的边界性问题"></a>immutable的边界性问题</h2><ul>
<li>在React视图里，props其实就来自于Redux维护的全局的state的，所以props中的每一项一定是immutable的；</li>
<li>在React视图里，组件自己维护的局部state如果是用来提交到store的，必须为immutable的，否则不强制；</li>
<li>从视图层向同步和异步action发送的数据(A/B)，必须是immutable；</li>
<li>Action提交给reducer的数据(C/D)，必须是immutable的；</li>
<li>reducer处理后所得state(E)当然一定是immutable的。</li>
</ul>
<p>除了向服务端发送数据请求的时候，其他位置，不允许出现toJS的代码。而接收到服务端的数据后，在流转入全局state之前，统一转化为immutable数据。<br>一句话总结就是在redux中流转的节点，包适流入到action的数据、action流入reducer、reducer流出的数据。而在视图中流转的数据则要看情况而定。</p>
<h2 id="集成immutable到流程中"><a href="#集成immutable到流程中" class="headerlink" title="集成immutable到流程中"></a>集成immutable到流程中</h2><h3 id="reducers"><a href="#reducers" class="headerlink" title="reducers"></a>reducers</h3><p>我们用redux-immutable提供的combineReducers来处理，他可以将immutable类型的全局state进行分而治之。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> &#123; combineReducers &#125; <span class="keyword">from</span> <span class="string">'redux-immutable'</span></div><div class="line"><span class="keyword">const</span> rootReducer = combineReducers(&#123;</div><div class="line">	<span class="attr">routing</span>: routingReducer,</div><div class="line">	<span class="attr">a</span>: immutableReducer,</div><div class="line">	<span class="attr">b</span>: immutableReducer</div><div class="line">&#125;)</div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> rootReducer</div></pre></td></tr></table></figure></p>
<h3 id="initialState"><a href="#initialState" class="headerlink" title="initialState"></a>initialState</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> initialState = Immutable.Map()</div><div class="line"><span class="keyword">const</span> store = createStore(rootReducer, initialState)</div></pre></td></tr></table></figure>
<h3 id="mapStateToProps"><a href="#mapStateToProps" class="headerlink" title="mapStateToProps"></a>mapStateToProps</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> mapStateToProps = <span class="function">(<span class="params">state</span>) =&gt;</span> (&#123;</div><div class="line">  <span class="attr">pause</span>: state.get(<span class="string">'pause'</span>),</div><div class="line">  <span class="attr">music</span>: state.get(<span class="string">'music'</span>)</div><div class="line">&#125;)</div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> connect(mapStateToProps)(App)</div></pre></td></tr></table></figure>
<h2 id="immutable基础API更多"><a href="#immutable基础API更多" class="headerlink" title="immutable基础API更多"></a>immutable基础API<a href="https://yq.aliyun.com/articles/69516" target="_blank" rel="external">更多</a></h2><h3 id="原生js转换为immutableData"><a href="#原生js转换为immutableData" class="headerlink" title="原生js转换为immutableData"></a>原生js转换为immutableData</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Immutable.fromJS([<span class="number">1</span>,<span class="number">2</span>]) <span class="comment">// immutable的 list</span></div><div class="line">Immutable.fromJS(&#123;<span class="attr">a</span>: <span class="number">1</span>&#125;) <span class="comment">// immutable的 map</span></div></pre></td></tr></table></figure>
<h3 id="从immutableData回到JavaScript对象"><a href="#从immutableData回到JavaScript对象" class="headerlink" title="从immutableData回到JavaScript对象"></a>从immutableData回到JavaScript对象</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">immutableData.toJS()</div></pre></td></tr></table></figure>
<h3 id="判断两个immutable数据是否一致"><a href="#判断两个immutable数据是否一致" class="headerlink" title="判断两个immutable数据是否一致"></a>判断两个immutable数据是否一致</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Immutable.is(immutableA, immutableB)</div></pre></td></tr></table></figure>
<h3 id="判断是不是map或List"><a href="#判断是不是map或List" class="headerlink" title="判断是不是map或List"></a>判断是不是map或List</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Immutable.Map.isMap(x)</div><div class="line">Immutable.Map.isList(x)</div></pre></td></tr></table></figure>
<h3 id="对象合并-注意是同个类型"><a href="#对象合并-注意是同个类型" class="headerlink" title="对象合并(注意是同个类型)"></a>对象合并(注意是同个类型)</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> immutableMaB = immutableMapA.merge(immutableMaC)</div></pre></td></tr></table></figure>
<h3 id="Map的增删查改"><a href="#Map的增删查改" class="headerlink" title="Map的增删查改"></a>Map的增删查改</h3><h4 id="查"><a href="#查" class="headerlink" title="查"></a>查</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">immutableData.get(<span class="string">'a'</span>) <span class="comment">// &#123;a:1&#125; 得到1。</span></div><div class="line">immutableData.getIn([<span class="string">'a'</span>, <span class="string">'b'</span>]) <span class="comment">// &#123;a:&#123;b:2&#125;&#125; 得到2。访问深层次的key</span></div></pre></td></tr></table></figure>
<h3 id="增和改-注意不会改变原来的值，返回新的值"><a href="#增和改-注意不会改变原来的值，返回新的值" class="headerlink" title="增和改(注意不会改变原来的值，返回新的值)"></a>增和改(注意不会改变原来的值，返回新的值)</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">immutableData.set(<span class="string">'a'</span>, <span class="number">2</span>) <span class="comment">// &#123;a:1&#125; 得到1。</span></div><div class="line">immutableData.setIn([<span class="string">'a'</span>, <span class="string">'b'</span>], <span class="number">3</span>)</div><div class="line">immutableData.update(<span class="string">'a'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">x</span>)</span>&#123;<span class="keyword">return</span> x+<span class="number">1</span>&#125;)</div><div class="line">immutableData.updateIn([<span class="string">'a'</span>, <span class="string">'b'</span>],<span class="function"><span class="keyword">function</span>(<span class="params">x</span>)</span>&#123;<span class="keyword">return</span> x+<span class="number">1</span>&#125;)</div></pre></td></tr></table></figure>
<h4 id="删"><a href="#删" class="headerlink" title="删"></a>删</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">immutableData.delete(<span class="string">'a'</span>)</div><div class="line">immutableData.deleteIn([<span class="string">'a'</span>, <span class="string">'b'</span>])</div></pre></td></tr></table></figure>
<h3 id="List的增删查改"><a href="#List的增删查改" class="headerlink" title="List的增删查改"></a>List的增删查改</h3><p>如同Map，不过参数变为数字索引。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">immutableList.set(<span class="number">1</span>, <span class="number">2</span>)</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/weiChat.jpg" alt="叶思玄 wechat" style="width: 200px; max-width: 100%;"/>
    <div>如果觉得我的文章对您有用，请随意赞赏。您的支持将鼓励我继续创作！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"><i class="fa fa-tag"></i> js</a>
          
            <a href="/tags/react/" rel="tag"><i class="fa fa-tag"></i> react</a>
          
            <a href="/tags/性能/" rel="tag"><i class="fa fa-tag"></i> 性能</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/19/JS-reactRouter4/" rel="next" title="react-router4笔记">
                <i class="fa fa-chevron-left"></i> react-router4笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/08/JS-array/" rel="prev" title="JS的数组方法">
                JS的数组方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODMwNy80ODc5"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="叶思玄" />
          <p class="site-author-name" itemprop="name">叶思玄</p>
           
              <p class="site-description motion-element" itemprop="description">虽然喜欢频频回头，但是永远是一往无前</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">58</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">57</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yesixuan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么使用immutable"><span class="nav-number">1.</span> <span class="nav-text">为什么使用immutable</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#immutable的边界性问题"><span class="nav-number">2.</span> <span class="nav-text">immutable的边界性问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集成immutable到流程中"><span class="nav-number">3.</span> <span class="nav-text">集成immutable到流程中</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#reducers"><span class="nav-number">3.1.</span> <span class="nav-text">reducers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#initialState"><span class="nav-number">3.2.</span> <span class="nav-text">initialState</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mapStateToProps"><span class="nav-number">3.3.</span> <span class="nav-text">mapStateToProps</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#immutable基础API更多"><span class="nav-number">4.</span> <span class="nav-text">immutable基础API更多</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原生js转换为immutableData"><span class="nav-number">4.1.</span> <span class="nav-text">原生js转换为immutableData</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从immutableData回到JavaScript对象"><span class="nav-number">4.2.</span> <span class="nav-text">从immutableData回到JavaScript对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判断两个immutable数据是否一致"><span class="nav-number">4.3.</span> <span class="nav-text">判断两个immutable数据是否一致</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判断是不是map或List"><span class="nav-number">4.4.</span> <span class="nav-text">判断是不是map或List</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象合并-注意是同个类型"><span class="nav-number">4.5.</span> <span class="nav-text">对象合并(注意是同个类型)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Map的增删查改"><span class="nav-number">4.6.</span> <span class="nav-text">Map的增删查改</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查"><span class="nav-number">4.6.1.</span> <span class="nav-text">查</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增和改-注意不会改变原来的值，返回新的值"><span class="nav-number">4.7.</span> <span class="nav-text">增和改(注意不会改变原来的值，返回新的值)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#删"><span class="nav-number">4.7.1.</span> <span class="nav-text">删</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#List的增删查改"><span class="nav-number">4.8.</span> <span class="nav-text">List的增删查改</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!-- 在底部添加网易云音乐外链 -->
<div id="cloud-music" style="position: relative;top: 19px;"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 src="//music.163.com/outchain/player?type=0&id=147749150&auto=0&height=90"></iframe></div>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">叶思玄</span>
</div>


<!--<div class="powered-by">
    海承载
</div>

<div class="theme-info">
  水迷津
</div>-->


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
