<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js,react," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="immutable类型数据对于状态庞大的系统而言是非常有用的一种数据类型，它对于追踪应用状态、减少不必要的试图渲染有着非同寻常的意义…">
<meta name="keywords" content="js,react">
<meta property="og:type" content="article">
<meta property="og:title" content="immutable在redux中的应用">
<meta property="og:url" content="http://yoursite.com/2017/07/29/JS-react-immutable在react中的应用/index.html">
<meta property="og:site_name" content="yesixuan">
<meta property="og:description" content="immutable类型数据对于状态庞大的系统而言是非常有用的一种数据类型，它对于追踪应用状态、减少不必要的试图渲染有着非同寻常的意义…">
<meta property="og:updated_time" content="2017-07-29T12:40:59.015Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="immutable在redux中的应用">
<meta name="twitter:description" content="immutable类型数据对于状态庞大的系统而言是非常有用的一种数据类型，它对于追踪应用状态、减少不必要的试图渲染有着非同寻常的意义…">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/29/JS-react-immutable在react中的应用/"/>





  <title> immutable在redux中的应用 | yesixuan </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yesixuan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">爱他们就像爱自己，讨厌他们就像讨厌自己</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=29897625&auto=0&height=66"></iframe>
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/29/JS-react-immutable在react中的应用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="叶思玄">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yesixuan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                immutable在redux中的应用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-29T14:15:00+08:00">
                2017-07-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/redux/" itemprop="url" rel="index">
                    <span itemprop="name">redux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>immutable类型数据对于状态庞大的系统而言是非常有用的一种数据类型，它对于追踪应用状态、减少不必要的试图渲染有着非同寻常的意义…</p>
</blockquote>
<a id="more"></a>
<h2 id="一览"><a href="#一览" class="headerlink" title="一览"></a>一览</h2><h3 id="整合各个子的reducer"><a href="#整合各个子的reducer" class="headerlink" title="整合各个子的reducer"></a>整合各个子的reducer</h3><p>redux官方提供的<code>combineReducers</code>只支持原生JS的形式，所以这里要用redux-immutable提供的<code>combineReducers</code>来代替。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> &#123;combineReducers&#125; <span class="keyword">from</span> <span class="string">'redux-immutable'</span></div><div class="line"><span class="keyword">import</span> dish <span class="keyword">from</span> <span class="string">'./dish'</span></div><div class="line"><span class="keyword">import</span> menu <span class="keyword">from</span> <span class="string">'./menu'</span></div><div class="line"><span class="keyword">import</span> cart <span class="keyword">from</span> <span class="string">'./cart'</span></div><div class="line"><span class="comment">// 整合各个子的reducer</span></div><div class="line"><span class="keyword">const</span> rootReducer = combineReducers(&#123;dish, menu, cart&#125;)</div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> rootReducer</div></pre></td></tr></table></figure></p>
<h3 id="reducer中的initialState肯定也需要初始化成immutable类型"><a href="#reducer中的initialState肯定也需要初始化成immutable类型" class="headerlink" title="reducer中的initialState肯定也需要初始化成immutable类型"></a>reducer中的initialState肯定也需要初始化成immutable类型</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Map里面传的是一个原生JS对象，初始化reducer中的initialState时建议用Map方法而不是fromJS方法，效率更高</span></div><div class="line"><span class="keyword">const</span> initialState = Immutable.Map(&#123;&#125;)</div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">menu</span>(<span class="params">state = initialState, action</span>) </span>&#123;</div><div class="line">  <span class="keyword">switch</span> (action.type) &#123;</div><div class="line">    <span class="keyword">case</span> SET_ERROR:</div><div class="line">      <span class="keyword">return</span> state.set(<span class="string">'isError'</span>, <span class="literal">true</span>)</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="将immutable的数据映射到组件的props中"><a href="#将immutable的数据映射到组件的props中" class="headerlink" title="将immutable的数据映射到组件的props中"></a>将immutable的数据映射到组件的props中</h3><p>state成为了immutable类型，所以<code>mapStateToProps</code>也要改写成immutable的取值方法。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">mapStateToProps</span>(<span class="params">state</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> &#123;</div><div class="line">    <span class="attr">menuList</span>: state.getIn([<span class="string">'dish'</span>, <span class="string">'list'</span>]), <span class="comment">//使用get或者getIn来获取state中的变量</span></div><div class="line">    CartList: state.getIn([<span class="string">'dish'</span>, <span class="string">'cartList'</span>])</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="immutable数据类型检验"><a href="#immutable数据类型检验" class="headerlink" title="immutable数据类型检验"></a>immutable数据类型检验</h3><p>这就需要我们 import 专门针对immutable类型进行校验的库：<code>react-immutable-proptypes</code>，使用方法基本上和普通的PropTypes一致：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">propTypes: &#123;</div><div class="line">  <span class="attr">oldListTypeChecker</span>: React.PropTypes.instanceOf(Immutable.List),</div><div class="line">  <span class="attr">anotherWay</span>: ImmutablePropTypes.list,</div><div class="line">  <span class="attr">requiredList</span>: ImmutablePropTypes.list.isRequired,</div><div class="line">  <span class="attr">mapsToo</span>: ImmutablePropTypes.map,</div><div class="line">  <span class="attr">evenIterable</span>: ImmutablePropTypes.iterable</div><div class="line">&#125;</div><div class="line"><span class="comment">// 与此同时，产生defaultProps的地方应该为：</span></div><div class="line">fromJS(&#123;</div><div class="line">  <span class="attr">prop1</span>: xxx,</div><div class="line">  <span class="attr">prop2</span>: xxx,</div><div class="line">  <span class="attr">prop3</span>: xxx</div><div class="line">&#125;).toObject()</div></pre></td></tr></table></figure></p>
<h3 id="装饰shouldComponentUpdate"><a href="#装饰shouldComponentUpdate" class="headerlink" title="装饰shouldComponentUpdate"></a>装饰shouldComponentUpdate</h3><p>减少页面无意义渲染的次数是immutable提升react效率的重中之重。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> pureRender <span class="keyword">from</span> <span class="string">"pure-render-immutable-decorator"</span></div><div class="line"><span class="comment">// @pureRender会帮你实现shouldComponentUpdate。如果在这个钩子中还有自己的逻辑的话，请参看官方文档</span></div><div class="line">@pureRender</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">List</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</div><div class="line">  <span class="keyword">constructor</span>(props, context) &#123;</div><div class="line">    <span class="keyword">super</span>(props, context)</div><div class="line">  &#125;</div><div class="line">  render() &#123;</div><div class="line">    <span class="keyword">return</span> (</div><div class="line">      <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span> <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></div><div class="line">    )</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>上面用到decorator，在js的babel loader里面，新增plugins: [‘transform-decorators-legacy’]。<br>这个模块下面还有一个不用immutable的可以对原生JS对象进行深比较的模块（pure-render-deepCompare-decorator）。  </p>
<h2 id="进阶"><a href="#进阶" class="headerlink" title="进阶"></a>进阶</h2><h3 id="immutable-js使用过程中的一些注意点"><a href="#immutable-js使用过程中的一些注意点" class="headerlink" title="immutable.js使用过程中的一些注意点"></a>immutable.js使用过程中的一些注意点</h3><ul>
<li>fromJS和toJS会深度转换数据，随之带来的开销较大，尽可能避免使用，单层数据转换使用Map()和List()</li>
<li>js是弱类型，但Map类型的key必须是string！（也就是我们取值是要用get(‘1’)而不是get(1)）</li>
<li>所有针对immutable变量的增删改必须左边有赋值，因为所有操作都不会改变原来的值，只是生成一个新的变量</li>
<li>获取深层深套对象的值时不需要做每一层级的判空(JS中如果不判空会报错，immutable中只会给undefined)</li>
<li>immutable对象直接可以转JSON.stringify(),不需要显式手动调用toJS()转原生</li>
<li>判断对象是否是空可以直接用size</li>
<li>调试过程中要看一个immutable变量中真实的值，可以chrome中加断点，在console中使用.toJS()方法来查看  </li>
</ul>
<h3 id="高阶组件封装"><a href="#高阶组件封装" class="headerlink" title="高阶组件封装"></a>高阶组件封装</h3><p>对于使用immutable.js的项目，在应用公共组件的时候，由于公共组件的内部实现一定是原生JS数据，所以我们只能传递原生JS数据到公共组件，但是如果转换成了原生JS数据，就又会出现”React.addons.PureRenderMixin提供的shouldComponentUpdate()是浅比较”问题，对此可以使用下面的高阶组件进行封装。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* 定义高阶组件 */</span></div><div class="line"><span class="keyword">import</span> &#123;React&#125; <span class="keyword">from</span> <span class="string">'base'</span></div><div class="line"><span class="comment">// 通过Immutable.is 封装过的 shouldComponentUpdate</span></div><div class="line"><span class="keyword">import</span> &#123;shouldComponentUpdate&#125; <span class="keyword">from</span> <span class="string">'../immutable-pure-render-decorator'</span></div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> ComposedComponent =&gt; &#123;</div><div class="line">  <span class="keyword">return</span> <span class="class"><span class="keyword">class</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</div><div class="line">    <span class="keyword">constructor</span>(props) &#123;</div><div class="line">      <span class="keyword">super</span>(props);</div><div class="line">      <span class="keyword">this</span>.shouldComponentUpdate = shouldComponentUpdate.bind(<span class="keyword">this</span>)</div><div class="line">    &#125;</div><div class="line">    render() &#123;</div><div class="line">      <span class="keyword">const</span> props = <span class="keyword">this</span>.props.toJS ? <span class="keyword">this</span>.props.toJS() : <span class="keyword">this</span>.props</div><div class="line">      <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">ComposedComponent</span> &#123; <span class="attr">...this.props</span>&#125; &#123; <span class="attr">...props</span>&#125; /&gt;</span></span></div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">/* 使用高阶组件 */</div><div class="line">import highComponent from '../../../../widgets/libs/utils/highComponent'</div><div class="line">// 公共组件</div><div class="line">import Dialog from '@alife/dialog'</div><div class="line">function mapStateToProps(state) &#123;</div><div class="line">&#125;</div><div class="line">function mapDispatchToProps(dispatch) &#123;</div><div class="line">&#125;</div><div class="line">// 通过高阶组件封装</div><div class="line">export default connect(mapStateToProps, mapDispatchToProps)(highComponent(Dialog))</div></pre></td></tr></table></figure></p>
<h3 id="immutable常用API"><a href="#immutable常用API" class="headerlink" title="immutable常用API"></a>immutable常用API</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//Map()  原生object转Map对象 (只会转换第一层，注意和fromJS区别)</span></div><div class="line">immutable.Map(&#123;<span class="attr">name</span>:<span class="string">'danny'</span>, <span class="attr">age</span>:<span class="number">18</span>&#125;)</div><div class="line"><span class="comment">//List()  原生array转List对象 (只会转换第一层，注意和fromJS区别)</span></div><div class="line">immutable.List([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>])</div><div class="line"><span class="comment">//fromJS()   原生js转immutable对象  (深度转换，会将内部嵌套的对象和数组全部转成immutable)</span></div><div class="line">immutable.fromJS([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>])    <span class="comment">//将原生array  --&gt; List</span></div><div class="line">immutable.fromJS(&#123;<span class="attr">name</span>:<span class="string">'danny'</span>, <span class="attr">age</span>:<span class="number">18</span>&#125;)   <span class="comment">//将原生object  --&gt; Map</span></div><div class="line"><span class="comment">//toJS()  immutable对象转原生js  (深度转换，会将内部嵌套的Map和List全部转换成原生js)</span></div><div class="line">immutableData.toJS();</div><div class="line"><span class="comment">//查看List或者map大小  </span></div><div class="line">immutableData.size  或者 immutableData.count()</div><div class="line"><span class="comment">// is()   判断两个immutable对象是否相等</span></div><div class="line">immutable.is(imA, imB);</div><div class="line"><span class="comment">//merge()  对象合并</span></div><div class="line"><span class="keyword">var</span> imA = immutable.fromJS(&#123;<span class="attr">a</span>:<span class="number">1</span>,<span class="attr">b</span>:<span class="number">2</span>&#125;);</div><div class="line"><span class="keyword">var</span> imA = immutable.fromJS(&#123;<span class="attr">c</span>:<span class="number">3</span>&#125;);</div><div class="line"><span class="keyword">var</span> imC = imA.merge(imB);</div><div class="line"><span class="built_in">console</span>.log(imC.toJS())  <span class="comment">//&#123;a:1,b:2,c:3&#125;</span></div><div class="line"><span class="comment">//增删改查（所有操作都会返回新的值，不会修改原来值）</span></div><div class="line"><span class="keyword">var</span> immutableData = immutable.fromJS(&#123;</div><div class="line">    <span class="attr">a</span>:<span class="number">1</span>,</div><div class="line">    <span class="attr">b</span>:<span class="number">2</span>，</div><div class="line">    c:&#123;</div><div class="line">        <span class="attr">d</span>:<span class="number">3</span></div><div class="line">    &#125;</div><div class="line">&#125;);</div><div class="line"><span class="keyword">var</span> data1 = immutableData.get(<span class="string">'a'</span>) <span class="comment">//  data1 = 1  </span></div><div class="line"><span class="keyword">var</span> data2 = immutableData.getIn([<span class="string">'c'</span>, <span class="string">'d'</span>]) <span class="comment">// data2 = 3   getIn用于深层结构访问</span></div><div class="line"><span class="keyword">var</span> data3 = immutableData.set(<span class="string">'a'</span> , <span class="number">2</span>);   <span class="comment">// data3中的 a = 2</span></div><div class="line"><span class="keyword">var</span> data4 = immutableData.setIn([<span class="string">'c'</span>, <span class="string">'d'</span>], <span class="number">4</span>);   <span class="comment">//data4中的 d = 4</span></div><div class="line"><span class="keyword">var</span> data5 = immutableData.update(<span class="string">'a'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">x</span>)</span>&#123;<span class="keyword">return</span> x+<span class="number">4</span>&#125;)   <span class="comment">//data5中的 a = 5</span></div><div class="line"><span class="keyword">var</span> data6 = immutableData.updateIn([<span class="string">'c'</span>, <span class="string">'d'</span>],<span class="function"><span class="keyword">function</span>(<span class="params">x</span>)</span>&#123;<span class="keyword">return</span> x+<span class="number">4</span>&#125;)   <span class="comment">//data6中的 d = 7</span></div><div class="line"><span class="keyword">var</span> data7 = immutableData.delete(<span class="string">'a'</span>)   <span class="comment">//data7中的 a 不存在</span></div><div class="line"><span class="keyword">var</span> data8 = immutableData.deleteIn([<span class="string">'c'</span>, <span class="string">'d'</span>])   <span class="comment">//data8中的 d 不存在</span></div></pre></td></tr></table></figure>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p><a href="http://yunlaiwu.github.io/blog/2016/12/01/react+redux+immutablejs/" target="_blank" rel="external">如何用React+Redux+ImmutableJS进行SPA开发</a><br><a href="https://github.com/lcxfs1991/blog/issues/8" target="_blank" rel="external">React移动web极致优化</a><br><a href="https://yq.aliyun.com/articles/69516#" target="_blank" rel="external">immutable.js 在React、Redux中的实践以及常用API简介</a><br><a href="http://blog.csdn.net/sinat_17775997/article/details/73603797" target="_blank" rel="external">Immutable.js 以及在 react+redux 项目中的实践</a>  </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"><i class="fa fa-tag"></i> js</a>
          
            <a href="/tags/react/" rel="tag"><i class="fa fa-tag"></i> react</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/29/JS-react redux-saga中间件/" rel="next" title="使用redux-saga中间件处理redux中的异步">
                <i class="fa fa-chevron-left"></i> 使用redux-saga中间件处理redux中的异步
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/28/JS-the way to inherit/" rel="prev" title="JS实现继承的几种方式">
                JS实现继承的几种方式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODMwNy80ODc5"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="叶思玄" />
          <p class="site-author-name" itemprop="name">叶思玄</p>
           
              <p class="site-description motion-element" itemprop="description">虽然喜欢频频回头，但是永远是一往无前</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yesixuan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一览"><span class="nav-number">1.</span> <span class="nav-text">一览</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#整合各个子的reducer"><span class="nav-number">1.1.</span> <span class="nav-text">整合各个子的reducer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reducer中的initialState肯定也需要初始化成immutable类型"><span class="nav-number">1.2.</span> <span class="nav-text">reducer中的initialState肯定也需要初始化成immutable类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将immutable的数据映射到组件的props中"><span class="nav-number">1.3.</span> <span class="nav-text">将immutable的数据映射到组件的props中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#immutable数据类型检验"><span class="nav-number">1.4.</span> <span class="nav-text">immutable数据类型检验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#装饰shouldComponentUpdate"><span class="nav-number">1.5.</span> <span class="nav-text">装饰shouldComponentUpdate</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进阶"><span class="nav-number">2.</span> <span class="nav-text">进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#immutable-js使用过程中的一些注意点"><span class="nav-number">2.1.</span> <span class="nav-text">immutable.js使用过程中的一些注意点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高阶组件封装"><span class="nav-number">2.2.</span> <span class="nav-text">高阶组件封装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#immutable常用API"><span class="nav-number">2.3.</span> <span class="nav-text">immutable常用API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">2.4.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">叶思玄</span>
</div>


<div class="powered-by">
    海承载
</div>

<div class="theme-info">
  水迷津 
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
